# FruitFlavor

./: FruitFlavor.sln
Entities/: Entities.csproj
Entities/Enums/: PerfilUsuario.cs  Sabor.cs
Entities/Models/: ApplicationUser.cs  Pedido.cs  PedidoModel.cs  Produto.cs  ProdutoModel.cs  Produto_Pedido.cs  UsuarioModel.cs
FruitFlavor/: 1-WebApi.csproj  Dockerfile  Program.cs  appsettings.json
FruitFlavor.Core/: Infra.csproj
FruitFlavor.Core/Contexto/: AppDbContext.cs  DbContext.cs
FruitFlavor.Core/Repositorio/Generics/: RepositoryGenerics.cs
FruitFlavor.Data/Data/Cart/: ShoppingCart.cs
FruitFlavor.Data/Data/Services/: OrdersService.cs
FruitFlavor.Data/Interface/Generics/: InterfaceGeneric.cs
FruitFlavor.Data/Interface/IPedidos/: InterfacePedido.cs
FruitFlavor.Data/Interface/IProduto/: InterfaceProduto.cs
FruitFlavor.Data/Interface/IServicos/: IPedidosServicos.cs  IProdutoServicos.cs  IUserServico.cs
FruitFlavor.Data/Interface/IUser/: InterfaceUser.cs
FruitFlavor/Controllers/: AccountController.cs  CartController.cs
FruitFlavor/Properties/: launchSettings.json
